<!DOCTYPE html>
<html>
	<meta name="Ivor-Dean & John-Hendry Maloney" content="A Single Page Website">
	<meta name="description" content="A Tribute to AKA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>A Tribute to AKA</title>
	<style>
		body {
			background-color: #fff0ff;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			font-size: 3em;
			color: #333;
			margin-top: 40px;
		}
		p {
			margin: 20px 0;
			font-size: 1.2em;
			line-height: 1.6;
			color: #666;
			text-align: justify;
			text-justify: inter-word;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 20px;
			padding-right: 20px;
		}
		img {
			display: block;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}
		hr {
			border: none;
			border-top: 3px solid #333;
			width: 70%;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 1.8em;
			color: #333;
			margin-top: 40px;
			margin-bottom: 20px;
			text-align: center;
		}
		.video-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 50px;
		}
		.video-container a {
			margin: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-decoration: none;
			color: #333;
		}
		.video-container a:hover {
			color: #cc0000;
		}
		.video-container a img {
			width: 100%;
			max-width: 300px;
			border: 3px solid #333;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease;
		}
		.video-container a img:hover {
			transform: scale(1.1);
			border-color: #cc0000;
		}
	</style>
</head>
<body>
	<hr>
	<h1>A Tribute to AKA</h1>
	<img src="img/aka.jpg" alt="aka">
	<p>AKA, whose real name is Kiernan Jarryd Forbes, was a South African rapper, singer, songwriter, and record producer. He was born on January 28, 1988, in Cape Town, South Africa. AKA was one of the most popular and successful rappers in South Africa, and his music.</p>
    <p><p>AKA's music was a blend of various genres such as hip hop, R&B, and kwaito, and his style was characterized by catchy beats, clever lyrics, and a confident swagger. He released several hit songs throughout his career, such as "Jealousy," "All Eyes on Me," "Fela in Versace," and "The World Is Yours." AKA was also known for his collaborations with other artists such as Burna Boy, Davido, and Diamond Platnumz.</p>

    <p>Aside from music, AKA was also a successful businessman, with ventures in fashion, technology, and beverages. He was known for his fashion sense and was often seen wearing stylish outfits and accessories.</p>
    
    <p>Unfortunately, AKA passed away on March 18, 2021, at the age of 33. His death was a shock to his fans and the music industry as a whole, and he was mourned by many across the world. Despite his untimely death, AKA's legacy lives on through his music, which continues to inspire and entertain people around the world.</p>
</p>
<div>
	<hr>
	<h1>AKA'S Top 10 Songs(🖱️ Click on Picture)</h1>

<h2>Congratulate-AKA</h2>

<p>This song was the introduction of AKA to audiences outside of South Africa. </p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/r8hofUKu18M" target="_blank" style="text-align: left;">
		<img src="img/AKA_congratulate.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>Run Jozi (Godly)-AKA feat. K.O. </h2>

<p>This song is also featured on AKA’s second album Levels. It features rapper KO who is known for his hit song Caracara with Kid X.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/W-ADxrqcyxY" target="_blank" style="text-align: left;">
		<img src="img/RunJozi.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>Composure-AKA</h2>

<p>This song was released during the period when the AKA and Cassper Nyovest beef was getting heated.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/QTf_fwMFbHo" target="_blank" style="text-align: left;">
		<img src="img/composure.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>Jika-AKA feat. Yanga Chief</h2>

<p>This is the latest AKA song to get a video in 2019. It features Yanga Chief.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/sB5z3jhvRaE" target="_blank" style="text-align: left;">
		<img src="img/Jika.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>The Saga-AKA feat. Anatii</h2>

<p>This song was the one that had audiences demanding the collaborative album between AKA and Anatii, who also goes by the name “Sexy Chubby”.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/mKASti_pUhY" target="_blank" style="text-align: left;">
		<img src="img/thesaga.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>Fela in Versace-AKA feat. Kiddominant</h2>

<p>This track is from his latest album entitled Touch My Blood. It features the Nigerian artiste Kiddominant, a talented producer who has produced hits for well-known artistes including Davido, Orezi and Mr. Eazi.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/C1CRoYZeD0Q" target="_blank" style="text-align: left;">
		<img src="img/fela.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>The World Is Yours-AKA </h2>

<p>The video is very beautiful and breath-taking. It was filmed in Phuket, Thailand when AKA was on holiday living the good life with his then girlfriend Bonang Matheba who appears in the video looking stunning as ever.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/dZXE1HhUpik" target="_blank" style="text-align: left;">
		<img src="img/theworldisyours.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>Baddest-AKA feat. Burna Boy, Khuli Chana and Yanga Read more</h2>

<p>A mega banger featuring the talented Burna Boy and Khuli Chana accompanied again by Yanga who was also on the previously mentioned track Jika. It is a modern love song about being a team that works well together.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/T-zA-42lPu0" target="_blank" style="text-align: left;">
		<img src="img/baddest.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>All Eyes On Me-AKA feat. Burna Boy, Da L.E.S. and JR</h2>

<p>An even bigger hit within the African continent also featuring Burna Boy, this song was featured on the AKA album Levels.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/NIuXDU-V954" target="_blank" style="text-align: left;">
		<img src="img/alleyesonme.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
<h2>Victory Lap-AKA</h2>

<p>This song is among some of AKA’s very first hits. It is very important for those who want to see how far he has come as a rapper and person. His fashion sense has not become as refined as it is now, but the talent is there.</p>
<p style="text-align: left;"> 
	<a href="https://youtu.be/NdGerKi0wn0" target="_blank" style="text-align: left;">
		<img src="img/victorylap.jpg" alt="Video thumbnail" style="width: 200px;">
		</a>
	</p>
	</div>
</body>
</html>